{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"main.ipynb","provenance":[],"authorship_tag":"ABX9TyMAEFcsINUn0De0E+IpU1s4"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU"},"cells":[{"cell_type":"code","metadata":{"id":"0Hv7eB6vWZvB","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1620604395449,"user_tz":-120,"elapsed":23120,"user":{"displayName":"Muliang Du","photoUrl":"","userId":"12284116309198252075"}},"outputId":"9a9c5d2e-afb9-425d-e077-bdb7cfdf3097"},"source":["from google.colab import drive\n","drive.mount('/content/gdrive')"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Mounted at /content/gdrive\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"OgyOy5OKWv4s","executionInfo":{"status":"ok","timestamp":1620604398838,"user_tz":-120,"elapsed":868,"user":{"displayName":"Muliang Du","photoUrl":"","userId":"12284116309198252075"}},"outputId":"f96dca5e-272a-4d30-c6a5-75f7fd0c56de"},"source":["%cd gdrive/MyDrive/graduation_project/mine/"],"execution_count":2,"outputs":[{"output_type":"stream","text":["/content/gdrive/MyDrive/graduation_project/mine\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"f3a8pe38s6Mj","executionInfo":{"status":"ok","timestamp":1620606967817,"user_tz":-120,"elapsed":8334,"user":{"displayName":"Muliang Du","photoUrl":"","userId":"12284116309198252075"}},"outputId":"11e032e6-95f8-44b5-cd91-daf484957de1"},"source":["! pip install visdom"],"execution_count":4,"outputs":[{"output_type":"stream","text":["Collecting visdom\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/c9/75/e078f5a2e1df7e0d3044749089fc2823e62d029cc027ed8ae5d71fafcbdc/visdom-0.1.8.9.tar.gz (676kB)\n","\r\u001b[K     |▌                               | 10kB 19.3MB/s eta 0:00:01\r\u001b[K     |█                               | 20kB 15.2MB/s eta 0:00:01\r\u001b[K     |█▌                              | 30kB 12.8MB/s eta 0:00:01\r\u001b[K     |██                              | 40kB 12.2MB/s eta 0:00:01\r\u001b[K     |██▍                             | 51kB 8.1MB/s eta 0:00:01\r\u001b[K     |███                             | 61kB 7.4MB/s eta 0:00:01\r\u001b[K     |███▍                            | 71kB 8.3MB/s eta 0:00:01\r\u001b[K     |███▉                            | 81kB 9.2MB/s eta 0:00:01\r\u001b[K     |████▍                           | 92kB 8.6MB/s eta 0:00:01\r\u001b[K     |████▉                           | 102kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████▎                          | 112kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████▉                          | 122kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████▎                         | 133kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████▉                         | 143kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████▎                        | 153kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████▊                        | 163kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████▎                       | 174kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████▊                       | 184kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████▏                      | 194kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████▊                      | 204kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████▏                     | 215kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████▋                     | 225kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████▏                    | 235kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████▋                    | 245kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████                    | 256kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████▋                   | 266kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████                   | 276kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████▋                  | 286kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████                  | 296kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████▌                 | 307kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████                 | 317kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████▌                | 327kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████                | 337kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████▌               | 348kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████████               | 358kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████████▍              | 368kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████████              | 378kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████████▍             | 389kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████████             | 399kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████████▍            | 409kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████████▉            | 419kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████████▍           | 430kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████████▉           | 440kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████████████▎          | 450kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████████████▉          | 460kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████████████▎         | 471kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████████████▊         | 481kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████████████▎        | 491kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████████████▊        | 501kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████████████▏       | 512kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████████████▊       | 522kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▏      | 532kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████████████████▊      | 542kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▏     | 552kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████████████████▋     | 563kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▏    | 573kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████████████████▋    | 583kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████████████████    | 593kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████████████████▋   | 604kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████   | 614kB 7.8MB/s eta 0:00:01\r\u001b[K     |█████████████████████████████▌  | 624kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████  | 634kB 7.8MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████▌ | 645kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████ | 655kB 7.8MB/s eta 0:00:01\r\u001b[K     |███████████████████████████████▌| 665kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 675kB 7.8MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 686kB 7.8MB/s \n","\u001b[?25hRequirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.7/dist-packages (from visdom) (1.19.5)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from visdom) (1.4.1)\n","Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from visdom) (2.23.0)\n","Requirement already satisfied: tornado in /usr/local/lib/python3.7/dist-packages (from visdom) (5.1.1)\n","Requirement already satisfied: pyzmq in /usr/local/lib/python3.7/dist-packages (from visdom) (22.0.3)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from visdom) (1.15.0)\n","Collecting jsonpatch\n","  Downloading https://files.pythonhosted.org/packages/a3/55/f7c93bae36d869292aedfbcbae8b091386194874f16390d680136edd2b28/jsonpatch-1.32-py2.py3-none-any.whl\n","Collecting torchfile\n","  Downloading https://files.pythonhosted.org/packages/91/af/5b305f86f2d218091af657ddb53f984ecbd9518ca9fe8ef4103a007252c9/torchfile-0.1.0.tar.gz\n","Collecting websocket-client\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/f7/0c/d52a2a63512a613817846d430d16a8fbe5ea56dd889e89c68facf6b91cb6/websocket_client-0.59.0-py2.py3-none-any.whl (67kB)\n","\u001b[K     |████████████████████████████████| 71kB 9.7MB/s \n","\u001b[?25hRequirement already satisfied: pillow in /usr/local/lib/python3.7/dist-packages (from visdom) (7.1.2)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2020.12.5)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (1.24.3)\n","Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (3.0.4)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->visdom) (2.10)\n","Collecting jsonpointer>=1.9\n","  Downloading https://files.pythonhosted.org/packages/23/52/05f67532aa922e494c351344e0d9624a01f74f5dd8402fe0d1b563a6e6fc/jsonpointer-2.1-py2.py3-none-any.whl\n","Building wheels for collected packages: visdom, torchfile\n","  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for visdom: filename=visdom-0.1.8.9-cp37-none-any.whl size=655251 sha256=b09ed65487052ab34c1ce8d55bca2596eb2c242a2765251efd07ecb9a60f4021\n","  Stored in directory: /root/.cache/pip/wheels/70/19/a7/6d589ed967f4dfefd33bc166d081257bd4ed0cb618dccfd62a\n","  Building wheel for torchfile (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for torchfile: filename=torchfile-0.1.0-cp37-none-any.whl size=5713 sha256=f1de585ee4422061af734af3bc0dc80bb4f32fdac2bd403cc55de3218ae47dc1\n","  Stored in directory: /root/.cache/pip/wheels/b1/c3/d6/9a1cc8f3a99a0fc1124cae20153f36af59a6e683daca0a0814\n","Successfully built visdom torchfile\n","Installing collected packages: jsonpointer, jsonpatch, torchfile, websocket-client, visdom\n","Successfully installed jsonpatch-1.32 jsonpointer-2.1 torchfile-0.1.0 visdom-0.1.8.9 websocket-client-0.59.0\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"kBfGugiptB8W","executionInfo":{"status":"ok","timestamp":1620611114755,"user_tz":-120,"elapsed":4105159,"user":{"displayName":"Muliang Du","photoUrl":"","userId":"12284116309198252075"}},"outputId":"6a97e27f-14ae-41af-db83-4d5f0a7d4975"},"source":["! python3 -m visdom.server"],"execution_count":5,"outputs":[{"output_type":"stream","text":["/usr/local/lib/python3.7/dist-packages/visdom/server.py:39: DeprecationWarning: zmq.eventloop.ioloop is deprecated in pyzmq 17. pyzmq now works with default tornado and asyncio eventloops.\n","  ioloop.install()  # Needs to happen before any tornado imports!\n","Checking for scripts.\n","Downloading scripts, this may take a little while\n","It's Alive!\n","INFO:root:Application Started\n","You can navigate to http://d645047f6973:8097\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.7/runpy.py\", line 193, in _run_module_as_main\n","    \"__main__\", mod_spec)\n","  File \"/usr/lib/python3.7/runpy.py\", line 85, in _run_code\n","    exec(code, run_globals)\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/server.py\", line 1922, in <module>\n","    download_scripts_and_run()\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/server.py\", line 1918, in download_scripts_and_run\n","    main()\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/server.py\", line 1913, in main\n","    use_frontend_client_polling=FLAGS.use_frontend_client_polling)\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/server.py\", line 1803, in start_server\n","    ioloop.IOLoop.instance().start()\n","  File \"/usr/local/lib/python3.7/dist-packages/tornado/platform/asyncio.py\", line 132, in start\n","    self.asyncio_loop.run_forever()\n","  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 541, in run_forever\n","    self._run_once()\n","  File \"/usr/lib/python3.7/asyncio/base_events.py\", line 1750, in _run_once\n","    event_list = self._selector.select(timeout)\n","  File \"/usr/lib/python3.7/selectors.py\", line 468, in select\n","    fd_event_list = self._selector.poll(timeout, max_ev)\n","KeyboardInterrupt\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"uwVEpGaNW8Fr","executionInfo":{"status":"ok","timestamp":1620611117636,"user_tz":-120,"elapsed":4093637,"user":{"displayName":"Muliang Du","photoUrl":"","userId":"12284116309198252075"}},"outputId":"f453e038-91bf-4810-c96d-560fdd0e4037"},"source":["! python3 main.py"],"execution_count":6,"outputs":[{"output_type":"stream","text":["Setting up a new session...\n","Exception in user code:\n","------------------------------------------------------------\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 159, in _new_conn\n","    (self._dns_host, self.port), self.timeout, **extra_kw)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 80, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/connection.py\", line 70, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 600, in urlopen\n","    chunked=chunked)\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 354, in _make_request\n","    conn.request(method, url, **httplib_request_kw)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1277, in request\n","    self._send_request(method, url, body, headers, encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1323, in _send_request\n","    self.endheaders(body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1272, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.7/http/client.py\", line 1032, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.7/http/client.py\", line 972, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 181, in connect\n","    conn = self._new_conn()\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connection.py\", line 168, in _new_conn\n","    self, \"Failed to establish a new connection: %s\" % e)\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7efc74299310>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 449, in send\n","    timeout=timeout\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py\", line 638, in urlopen\n","    _stacktrace=sys.exc_info()[2])\n","  File \"/usr/local/lib/python3.7/dist-packages/urllib3/util/retry.py\", line 399, in increment\n","    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/thermal%20semantic%20segmentation (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7efc74299310>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 711, in _send\n","    data=json.dumps(msg),\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 677, in _handle_post\n","    r = self.session.post(url, data=data)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 578, in post\n","    return self.request('POST', url, data=data, json=json, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 530, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/sessions.py\", line 643, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/requests/adapters.py\", line 516, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/thermal%20semantic%20segmentation (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7efc74299310>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","[Errno 99] Cannot assign requested address\n","Traceback (most recent call last):\n","  File \"main.py\", line 14, in <module>\n","    visualizer = visdom.Visdom(env='thermal semantic segmentation')\n","  File \"/usr/local/lib/python3.7/dist-packages/visdom/__init__.py\", line 489, in __init__\n","    time.sleep(inc)\n","KeyboardInterrupt\n"],"name":"stdout"}]}]}